/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "default";
                        bindings = <
   &kp Q      &kp W      &kp E       &kp R       &kp T        &kp Y   &kp U  &kp I     &kp O     &kp P
   &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G        &kp H   &mt RCTRL J  &mt RSHFT K &mt LALT L &mt RGUI SEMI
   &kp Z      &kp X      &kp C       &kp V       &kp B        &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH
                         &kp DEL    &lt 1 TAB &kp ESC    &kp RET &mo 2  &kp BSPC
                        >;
                };

                symbols1 {
                        display-name = "symbols1";
                        bindings = <
   &none &none &none &none  &none    &kp DQT &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &none &none &none &none  &none    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &none &none &none &none  &none    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
               &none &trans &none    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
                        >;
                };

                misc {
                        display-name = "misc";
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp MINUS &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  &kp FSLH &kp BSLH
   &kp GRAVE &trans    &trans    &kp COMMA &kp COLON     &kp SEMI  &kp DOT   &kp LCTRL &kp RALT &trans
                       &kp LGUI  &kp ESC   &kp SPACE     &kp RET   &trans    &kp TAB
                        >;
                };

                symbols2 {
                        status = "reserved";
                };

                nums {
                        status = "reserved";
                };

                fn {
                        status = "reserved";
                };
        };
};
