/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "default";
                        bindings = <
   &kp Q      &kp W      &kp E       &kp R       &kp T        &kp Y     &kp U        &kp I       &kp O      &kp P
   &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G        &kp H     &mt RCTRL J  &mt RSHFT K &mt LALT L &mt RGUI SEMI
   &kp Z      &kp X      &kp C       &kp V       &kp B        &kp N     &kp M        &kp COMMA   &kp DOT    &kp SLASH
                         &lt 3 DEL   &lt 1 TAB   &lt 2 ESC    &lt 5 RET &lt 4 SPACE  &kp BSPC
                        >;
                };

                symbols1_layer {
                        display-name = "symbols1";
                        bindings = <
   &none &none &none &none  &none    &none        &kp DQT   &kp LPAR &kp RPAR  &kp SQT
   &none &none &none &none  &none    &kp KP_MINUS &kp UNDER &kp LBRC &kp RBRC  &kp PIPE
   &none &none &none &none  &none    &kp KP_PLUS  &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
               &none &trans &none    &kp GRAVE    &kp TILDE &none
                        >;
                };

                misc_layer {
                        display-name = "misc";
                        bindings = <
   &none &none &none &none &none     &kp HOME   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp END
   &none &none &none &none &none     &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT     &none
   &none &none &none &none &none     &caps_word &kp LA(A)  &kp C_PP     &kp LA(S)     &none
               &none &none &trans    &none      &none      &none
                        >;
                };

                symbols2_layer {
                        display-name = "symbols2";
                        bindings = <
   &none &none &none  &none &none     &none &kp EXCL  &kp AT    &kp HASH &kp DLLR
   &none &none &none  &none &none     &none &kp PRCNT &kp CARET &kp AMPS &kp STAR
   &none &none &none  &none &none     &none &none     &none     &none    &none
               &trans &none &none     &none &none     &none
                        >;
                };

                nums_layer {
                        display-name = "nums";
                        bindings = <
   &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none     &none &none  &none  &none &none
   &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none     &none &none  &none  &none &none
   &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none     &none &none  &none  &none &none
                &none  &kp KP_N0 &none     &none &trans &none
                        >;
                };

                fn_layer {
                        display-name = "fn";
                        bindings = <
   &kp F12 &kp F7 &kp F8   &kp F9   &none     &none  &none &none  &none &none
   &kp F11 &kp F4 &kp F5   &kp F6   &none     &none  &none &none  &none &none
   &kp F10 &kp F1 &kp F2   &kp F3   &none     &none  &none &none  &none &none
            &none &none &none     &trans &none &none
                        >;
                };
        };
};
